{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "paths": {
      "@mock/*": ["src/mock/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
